Lab1/Lab1_code/week3_V1.0/week1_V1.0/NewPage.xaml

<Page
    x:Class="week1_V1._0.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:week1_V1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Navigation Transition Animation-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Opacity="0.6" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edit Todo Item" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Grid Grid.Row="1" Margin="0,-20,0,0">
            <ScrollViewer>
                <StackPanel Height="620" Width="350">
                    <Rectangle x:Name="Photo" Width="200" Height="200" RadiusX="150" RadiusY="150" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=slider}" 
                                                ScaleY="{Binding Value, ElementName=slider}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Slider x:Name="slider"  Width="350" Minimum="0.5" Maximum="1.0" StepFrequency="0.1"/>
                    <AppBarButton Icon="Pictures" Label="Select" Click="Select_Photo" Width="50"  Height="60"
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    <TextBox x:Name="Title" Header="Title" Height="60" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="Description" Header="Description" Height="100" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <DatePicker x:Name="Date" Header="Due Date" Width="350"/>
                    <RelativePanel Margin="0,20,0,0">
                        <Button x:Name="Create" Content="Create" Click="CreateAsync"/>
                        <Button x:Name="Cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Cancel_clear"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
