MyList/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyList.Models"
    xmlns:local="using:MyList"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CompletedConveter x:Key="Converter"/>
    </Page.Resources>

    <!--Navigation Transition Animation-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--Bottom Nevigate Button-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Add" Icon="Add" Label="Add" Click="ToNewPage"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--Main Page-->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="back" ImageSource="Assets/background.jpg" Opacity="0.6" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Adaptive UI Settings-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width_0">
                    <VisualState.Setters>
                        <Setter Target="Detail_Part.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="List_Part.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Width_800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="APP_Title" Text="ToDoList" FontSize="30px" FontWeight="Bold" Margin="20,20,0,0"/>

        <!--Item Grid-->
        <Grid Grid.Row="1" Margin="24,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--ToDoList Grid-->
            <ListView x:Name="List_Part" Grid.Column="0" VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.AllItems}" IsItemClickEnabled="True" ItemClick="MyListItem_Clicked"
                      SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <UserControl>
                            <Grid Height="100">
                                <!--Adaptive UI Settings-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Width_0">
                                            <VisualState.Setters>
                                                <Setter Target="Image.(Visibility)" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="Width_600">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" Width="32" Height="32" VerticalAlignment="Center" 
                                          IsChecked="{x:Bind IsCompleted, Mode=TwoWay}"/>
                                <Rectangle x:Name="Image" Grid.Column="1" Fill="{x:Bind Image, Mode=OneWay}"
                                           Height="60" Width="60" RadiusX="60" RadiusY="60" Margin="0,3,12,7" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=OneWay}" 
                                           VerticalAlignment="Center" FontSize="15" LineHeight="20"/>
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="3" X1="1" 
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                      Visibility="{x:Bind IsCompleted, Converter={StaticResource Converter}, Mode=OneWay}"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" VerticalAlignment="Center" IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="ToEdit"/>
                                            <MenuFlyoutItem Text="Delete" Click="ToDelete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Detail Grid-->
            <Grid x:Name="Detail_Part" Grid.Column="1">
                <ScrollViewer x:Name="scroll_2" Width="400" Height="580" Margin="0,-10,0,0">
                    <StackPanel Height="620" Width="350">
                        <Rectangle x:Name="Photo" Width="200" Height="200" RadiusX="150" RadiusY="150" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5 0.5" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=slider}" 
                                                ScaleY="{Binding Value, ElementName=slider}">
                                </CompositeTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Slider x:Name="slider"  Width="350" Minimum="0.5" Maximum="1.0" StepFrequency="0.1"/>
                        <AppBarButton Icon="Pictures" Label="Select" Click="Select_Photo" Width="50"  Height="60" 
                                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBox x:Name="Title" Header="Title" Height="60" TextWrapping="Wrap"/>
                        <TextBox x:Name="Description" Header="Description" Height="100" TextWrapping="Wrap"/>
                        <DatePicker x:Name="Date" Header="Due Date" Width="350"/>
                        <RelativePanel Margin="0,20,0,0">
                            <Button x:Name="Create" Content="Create" Click="CreateAsync"/>
                            <Button x:Name="Cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="Cancel_Clear"/>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
